(
UniRef90_A0A0C9R0B0 Putative nudix hydrolase (Fragment) n=1 Tax=Amblyomma americanum TaxID=6943 RepID=A0A0C9R0B0_AMBAM:0.731446
,
(
UniRef90_B7QB13 Nudix hydrolase, putative (Fragment) n=1 Tax=Ixodes scapularis TaxID=6945 RepID=B7QB13_IXOSC:0.748966
,
(
(
UniRef90_A0A078B248 Probable 8-oxo-dgtp diphosphatase nudt15 n=1 Tax=Stylonychia lemnae TaxID=5949 RepID=A0A078B248_STYLE:0.421299
,
(
(
UniRef90_J9J029 NUDIX domain, putative n=1 Tax=Oxytricha trifallax TaxID=1172189 RepID=J9J029_9SPIT:0.228143
,
UniRef90_J9IIR5 Putative 7,8-dihydro-8-oxoguanine triphosphatase NUDT15 n=1 Tax=Oxytricha trifallax TaxID=1172189 RepID=J9IIR5_9SPIT:0.228143
):0.156095
,
(
UniRef90_A0A078AR90 Probable 8-oxo-dgtp diphosphatase nudt15 n=1 Tax=Stylonychia lemnae TaxID=5949 RepID=A0A078AR90_STYLE:0.297138
,
UniRef90_A0A078A2S1 Probable 8-oxo-dgtp diphosphatase nudt15 n=1 Tax=Stylonychia lemnae TaxID=5949 RepID=A0A078A2S1_STYLE:0.297138
):0.0870999
):0.0370609
):0.17458
,
(
(
UniRef90_A0A1F3Y9K5 Uncharacterized protein n=1 Tax=Bdellovibrionales bacterium RIFOXYD1_FULL_55_31 TaxID=1797404 RepID=A0A1F3Y9K5_9DELT:0.652842
,
(
(
UniRef90_W7TKQ3 Nudix hydrolase 1 n=2 Tax=Nannochloropsis gaditana TaxID=72520 RepID=W7TKQ3_9STRA:0.563022
,
(
UniRef90_A0A0G2FF44 Putative nudix domain containing protein n=1 Tax=Diaporthe ampelina TaxID=1214573 RepID=A0A0G2FF44_9PEZI:0.498676
,
(
UniRef90_A0A0B7JJ09 Uncharacterized protein n=1 Tax=Bionectria ochroleuca TaxID=29856 RepID=A0A0B7JJ09_BIOOC:0.519189
,
(
UniRef90_A0A1C1WRQ7 Nudix domain containing protein n=1 Tax=Diaporthe helianthi TaxID=158607 RepID=A0A1C1WRQ7_9PEZI:0.46647
,
(
(
UniRef90_A0A136IQF4 NUDIX hydrolase domain-like protein n=1 Tax=Microdochium bolleyi TaxID=196109 RepID=A0A136IQF4_9PEZI:0.237774
,
(
UniRef90_A0A084AP44 Uncharacterized protein n=1 Tax=Stachybotrys chartarum IBT 7711 TaxID=1280523 RepID=A0A084AP44_STACH:0.135644
,
UniRef90_A0A0A1TNV2 Uncharacterized protein n=1 Tax=Torrubiella hemipterigena TaxID=1531966 RepID=A0A0A1TNV2_9HYPO:0.135644
):0.10213
):0.22653
,
(
UniRef90_A0A0A1SZ86 Uncharacterized protein n=1 Tax=Torrubiella hemipterigena TaxID=1531966 RepID=A0A0A1SZ86_9HYPO:0.451463
,
(
UniRef90_G3JQZ5 NUDIX domain, putative n=1 Tax=Cordyceps militaris (strain CM01) TaxID=983644 RepID=G3JQZ5_CORMM:0.449168
,
(
UniRef90_A0A135V6G5 Uncharacterized protein n=1 Tax=Colletotrichum salicis TaxID=1209931 RepID=A0A135V6G5_9PEZI:0.443488
,
(
(
UniRef90_A0A1J7J8H9 Nudix domain-containing protein n=1 Tax=Coniochaeta ligniaria NRRL 30616 TaxID=1408157 RepID=A0A1J7J8H9_9PEZI:0.314068
,
(
UniRef90_L7IWX6 Nudix hydrolase 1 n=3 Tax=Magnaporthe oryzae TaxID=318829 RepID=L7IWX6_MAGOP:0.286894
,
(
UniRef90_A0A0C4DYL0 Uncharacterized protein n=1 Tax=Magnaporthiopsis poae (strain ATCC 64411 / 73-15) TaxID=644358 RepID=A0A0C4DYL0_MAGP6:0.0945053
,
UniRef90_J3PJD5 Uncharacterized protein n=1 Tax=Gaeumannomyces graminis var. tritici (strain R3-111a-1) TaxID=644352 RepID=J3PJD5_GAGT3:0.0945053
):0.192388
):0.027174
):0.07858
,
(
UniRef90_A0A0F4ZCH1 Uncharacterized protein n=1 Tax=Thielaviopsis punctulata TaxID=72032 RepID=A0A0F4ZCH1_9PEZI:0.420224
,
(
UniRef90_A0A084RYK8 Uncharacterized protein n=3 Tax=Stachybotrys TaxID=74721 RepID=A0A084RYK8_STACH:0.438863
,
(
(
UniRef90_H1VAZ1 Nudix domain-containing protein n=2 Tax=Colletotrichum TaxID=5455 RepID=H1VAZ1_COLHI:0.089921
,
UniRef90_A0A167CF33 NUDIX domain-containing protein n=2 Tax=Colletotrichum TaxID=5455 RepID=A0A167CF33_9PEZI:0.089921
):0.320474
,
(
(
UniRef90_A0A135U7J4 Uncharacterized protein n=1 Tax=Colletotrichum nymphaeae SA-01 TaxID=1460502 RepID=A0A135U7J4_9PEZI:0.0709904
,
UniRef90_A0A135T3E8 Uncharacterized protein n=1 Tax=Colletotrichum simmondsii TaxID=703756 RepID=A0A135T3E8_9PEZI:0.0709904
):0.340843
,
(
(
UniRef90_A0A178DYS6 Uncharacterized protein n=1 Tax=Pyrenochaeta sp. DS3sAY3a TaxID=765867 RepID=A0A178DYS6_9PLEO:0.136184
,
(
UniRef90_A0A177C925 Uncharacterized protein n=1 Tax=Paraphaeosphaeria sporulosa TaxID=1460663 RepID=A0A177C925_9PLEO:0.13065
,
(
(
UniRef90_Q0U6G6 Uncharacterized protein n=1 Tax=Phaeosphaeria nodorum (strain SN15 / ATCC MYA-4574 / FGSC 10173) TaxID=321614 RepID=Q0U6G6_PHANO:0.0938219
,
UniRef90_A0A178B1N2 Nudix hydrolase 1 n=1 Tax=Stagonospora sp. SRC1lsM3a TaxID=765868 RepID=A0A178B1N2_9PLEO:0.0938219
):0.0237569
,
(
UniRef90_M2SBR2 Uncharacterized protein n=6 Tax=Bipolaris TaxID=33194 RepID=M2SBR2_COCSN:0.0992024
,
UniRef90_A0A177E0E7 Uncharacterized protein n=1 Tax=Alternaria alternata TaxID=5599 RepID=A0A177E0E7_ALTAL:0.0992024
):0.0183764
):0.0130708
):0.00553468
):0.273781
,
(
(
UniRef90_A0A167N820 Nudix domain containing protein n=1 Tax=Sporothrix insectorum RCEF 264 TaxID=1081102 RepID=A0A167N820_9PEZI:0.228038
,
(
UniRef90_S3D8L6 Nudix domain containing protein n=1 Tax=Ophiostoma piceae (strain UAMH 11346) TaxID=1262450 RepID=S3D8L6_OPHP1:0.160644
,
UniRef90_A0A0F2MJJ6 Uncharacterized protein n=3 Tax=Sporothrix TaxID=29907 RepID=A0A0F2MJJ6_SPOSC:0.160644
):0.0673939
):0.14986
,
(
(
UniRef90_A0A1T3CSW1 Uncharacterized protein n=1 Tax=Trichoderma guizhouense TaxID=1491466 RepID=A0A1T3CSW1_9HYPO:0.0571483
,
UniRef90_A0A0F9XHY8 Nudix domain containing protein n=1 Tax=Trichoderma harzianum TaxID=5544 RepID=A0A0F9XHY8_TRIHA:0.0571483
):0.310884
,
(
UniRef90_G0RTH5 Predicted protein n=2 Tax=Hypocrea jecorina TaxID=51453 RepID=G0RTH5_HYPJQ:0.33134
,
(
(
(
UniRef90_J4KM36 Nudix domain containing protein n=2 Tax=Cordycipitaceae TaxID=474943 RepID=J4KM36_BEAB2:0.0162874
,
UniRef90_A0A0A2VFB8 Nudix hydrolase 1 n=1 Tax=Beauveria bassiana D1-5 TaxID=1245745 RepID=A0A0A2VFB8_BEABA:0.0162874
):0.215688
,
(
UniRef90_A0A162KWM0 NUDIX hydrolase domain protein n=1 Tax=Cordyceps confragosa RCEF 1005 TaxID=1081108 RepID=A0A162KWM0_CORDF:0.0313208
,
UniRef90_A0A179ID29 Uncharacterized protein n=1 Tax=Cordyceps confragosa TaxID=1105325 RepID=A0A179ID29_CORDF:0.0313208
):0.200654
):0.104972
,
(
UniRef90_G9MIX1 Uncharacterized protein n=1 Tax=Hypocrea virens (strain Gv29-8 / FGSC 10586) TaxID=413071 RepID=G9MIX1_HYPVG:0.356345
,
(
UniRef90_A0A167V753 NUDIX hydrolase domain protein n=1 Tax=Isaria fumosorosea ARSEF 2679 TaxID=1081104 RepID=A0A167V753_9HYPO:0.372182
,
(
UniRef90_G9PBL2 Uncharacterized protein (Fragment) n=1 Tax=Hypocrea atroviridis (strain ATCC 20476 / IMI 206040) TaxID=452589 RepID=G9PBL2_HYPAI:0.344516
,
(
UniRef90_N4V8W5 Nudix domain protein n=1 Tax=Colletotrichum orbiculare (strain 104-T / ATCC 96160 / CBS 514.97 / LARS 414 / MAFF 240422) TaxID=1213857 RepID=N4V8W5_COLOR:0.341163
,
(
UniRef90_A0A063BXZ6 Nudix domain containing protein n=1 Tax=Ustilaginoidea virens TaxID=1159556 RepID=A0A063BXZ6_9HYPO:0.346019
,
(
UniRef90_A0A0M9VW43 Nudix hydrolase 1 n=1 Tax=Escovopsis weberi TaxID=150374 RepID=A0A0M9VW43_9HYPO:0.314822
,
(
(
UniRef90_B2A996 Podospora anserina S mat+ genomic DNA chromosome 1, supercontig 1 n=1 Tax=Podospora anserina (strain S / ATCC MYA-4624 / DSM 980 / FGSC 10383) TaxID=515849 RepID=B2A996_PODAN:0.238509
,
(
UniRef90_A0A175WAV1 Nudix hydrolase 1 n=1 Tax=Madurella mycetomatis TaxID=100816 RepID=A0A175WAV1_9PEZI:0.19461
,
(
UniRef90_G0SI13 Putative uncharacterized protein n=1 Tax=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) TaxID=759272 RepID=G0SI13_CHATD:0.190616
,
(
UniRef90_G2QIS7 Uncharacterized protein n=1 Tax=Myceliophthora thermophila (strain ATCC 42464 / BCRC 31852 / DSM 1799) TaxID=573729 RepID=G2QIS7_MYCTT:0.16956
,
UniRef90_Q2HCN3 Uncharacterized protein n=1 Tax=Chaetomium globosum (strain ATCC 6205 / CBS 148.51 / DSM 1962 / NBRC 6347 / NRRL 1970) TaxID=306901 RepID=Q2HCN3_CHAGB:0.16956
):0.0210563
):0.0039932
):0.0438989
):0.0595393
,
(
UniRef90_A0A194W1T3 Nudix hydrolase 1 n=1 Tax=Valsa mali TaxID=105487 RepID=A0A194W1T3_9PEZI:0.300055
,
(
(
(
UniRef90_A0A1W2TIZ7 Putative nudix domain-containing protein n=1 Tax=Rosellinia necatrix TaxID=77044 RepID=A0A1W2TIZ7_ROSNE:0.223434
,
UniRef90_A0A1V1ST51 Uncharacterized protein n=1 Tax=fungal sp. No.14919 TaxID=1813822 RepID=A0A1V1ST51_9FUNG:0.223434
):0.0274233
,
(
UniRef90_M7TJY7 Putative nudix domain containing protein n=1 Tax=Eutypa lata (strain UCR-EL1) TaxID=1287681 RepID=M7TJY7_EUTLA:0.230893
,
UniRef90_A0A136JG58 NUDIX hydrolase domain-like protein n=1 Tax=Microdochium bolleyi TaxID=196109 RepID=A0A136JG58_9PEZI:0.230893
):0.0199642
):0.0329521
,
(
(
UniRef90_F8N2D5 Uncharacterized protein n=4 Tax=Neurospora TaxID=5140 RepID=F8N2D5_NEUT8:0.166642
,
UniRef90_F7VLF6 WGS project CABT00000000 data, contig 2.1 n=1 Tax=Sordaria macrospora (strain ATCC MYA-333 / DSM 997 / K(L3346) / K-hell) TaxID=771870 RepID=F7VLF6_SORMK:0.166642
):0.112921
,
(
(
UniRef90_A0A1G4ANM8 NUDIX domain-containing protein n=1 Tax=Colletotrichum orchidophilum TaxID=1209926 RepID=A0A1G4ANM8_9PEZI:0.20459
,
(
UniRef90_L2GFQ6 Nudix domain containing protein n=2 Tax=Colletotrichum gloeosporioides TaxID=474922 RepID=L2GFQ6_COLGN:0.169575
,
(
UniRef90_H1VRG7 NUDIX domain-containing protein n=1 Tax=Colletotrichum higginsianum (strain IMI 349063) TaxID=759273 RepID=H1VRG7_COLHI:0.15924
,
(
(
UniRef90_A0A066XU72 Putative NUDIX domain-containing protein n=1 Tax=Colletotrichum sublineola TaxID=1173701 RepID=A0A066XU72_COLSU:0.108165
,
UniRef90_E3Q412 NUDIX domain-containing protein n=1 Tax=Colletotrichum graminicola (strain M1.001 / M2 / FGSC 10212) TaxID=645133 RepID=E3Q412_COLGM:0.108165
):0.0350299
,
(
UniRef90_A0A166V608 NUDIX domain-containing protein (Fragment) n=3 Tax=Colletotrichum TaxID=5455 RepID=A0A166V608_9PEZI:0.130019
,
UniRef90_A0A1Q8RC74 Nudix hydrolase 1 n=1 Tax=Colletotrichum chlorophyti TaxID=708187 RepID=A0A1Q8RC74_9PEZI:0.130019
):0.0131761
):0.0160443
):0.0103357
):0.0350146
):0.0575607
,
(
(
UniRef90_C9SYG7 Nudix domain containing protein n=1 Tax=Verticillium alfalfae (strain VaMs.102 / ATCC MYA-4576 / FGSC 10136) TaxID=526221 RepID=C9SYG7_VERA1:0.0615938
,
UniRef90_G2X8U3 Nudix hydrolase n=1 Tax=Verticillium dahliae (strain VdLs.17 / ATCC MYA-4575 / FGSC 10137) TaxID=498257 RepID=G2X8U3_VERDV:0.0615938
):0.168564
,
(
(
UniRef90_C7ZP21 Putative uncharacterized protein (Fragment) n=1 Tax=Nectria haematococca (strain 77-13-4 / ATCC MYA-4622 / FGSC 9596 / MPVI) TaxID=660122 RepID=C7ZP21_NECH7:0.145867
,
UniRef90_A0A0P7BQ09 Uncharacterized protein n=1 Tax=Neonectria ditissima TaxID=78410 RepID=A0A0P7BQ09_9HYPO:0.145867
):0.0365152
,
(
UniRef90_I1RXV3 Uncharacterized protein n=4 Tax=Fusarium sambucinum species complex TaxID=569360 RepID=I1RXV3_GIBZE:0.152728
,
(
UniRef90_X0CD41 Uncharacterized protein n=9 Tax=Fusarium oxysporum TaxID=5507 RepID=X0CD41_FUSOX:0.0581814
,
(
UniRef90_W7LQW3 Uncharacterized protein n=1 Tax=Gibberella moniliformis (strain M3125 / FGSC 7600) TaxID=334819 RepID=W7LQW3_GIBM7:0.0560555
,
UniRef90_N4U2P0 Nudix hydrolase 1 n=16 Tax=Fusarium TaxID=5506 RepID=N4U2P0_FUSC1:0.0560555
):0.00212596
):0.0945468
):0.0296535
):0.0477761
):0.0319929
):0.0174133
):0.00424543
):0.0162452
):-0.00200674
):0.0167742
):0.0311973
):-0.00485668
):0.00335345
):0.0276658
):-0.0158374
):-0.0193974
):-0.00560701
):0.0366926
):0.00986564
):0.0320667
):0.0018684
):-0.00143871
):0.0284683
):-0.0186388
):-0.0275764
):0.0508401
):0.00568014
):0.00229463
):0.0128417
):0.00216544
):0.052719
):-0.0205129
):0.0643461
):-0.0321309
,
(
(
(
UniRef90_Q22GV0 NUDIX hydrolase n=1 Tax=Tetrahymena thermophila (strain SB210) TaxID=312017 RepID=Q22GV0_TETTS:0.0841185
,
UniRef90_Q22GU9 NUDIX hydrolase n=1 Tax=Tetrahymena thermophila (strain SB210) TaxID=312017 RepID=Q22GU9_TETTS:0.0841185
):0.512461
,
(
(
UniRef90_A4S2Q1 Uncharacterized protein n=1 Tax=Ostreococcus lucimarinus (strain CCE9901) TaxID=436017 RepID=A4S2Q1_OSTLU:0.432975
,
(
(
UniRef90_C1MP61 Predicted protein n=1 Tax=Micromonas pusilla (strain CCMP1545) TaxID=564608 RepID=C1MP61_MICPC:0.183861
,
UniRef90_C1EGT4 Uncharacterized protein n=1 Tax=Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) TaxID=296587 RepID=C1EGT4_MICCC:0.183861
):0.226438
,
(
UniRef90_A0A087SRZ5 Nudix hydrolase 1 (Fragment) n=1 Tax=Auxenochlorella protothecoides TaxID=3075 RepID=A0A087SRZ5_AUXPR:0.39982
,
(
UniRef90_A0A176W6P6 Uncharacterized protein n=1 Tax=Marchantia polymorpha subsp. polymorpha TaxID=1480153 RepID=A0A176W6P6_MARPO:0.401858
,
(
(
UniRef90_A0A061RRI7 8-oxo-dGTP diphosphatase (Fragment) n=2 Tax=Tetraselmis sp. GSL018 TaxID=582737 RepID=A0A061RRI7_9CHLO:0.410786
,
(
UniRef90_K4BG06 Uncharacterized protein n=4 Tax=Solanum TaxID=4107 RepID=K4BG06_SOLLC:0.311408
,
(
UniRef90_A0A0K9PMG5 Nudix hydrolase 1 n=1 Tax=Zostera marina TaxID=29655 RepID=A0A0K9PMG5_ZOSMR:0.334061
,
(
(
UniRef90_W1P6F7 Uncharacterized protein n=1 Tax=Amborella trichopoda TaxID=13333 RepID=W1P6F7_AMBTC:0.189487
,
UniRef90_W1P4Q9 Uncharacterized protein n=1 Tax=Amborella trichopoda TaxID=13333 RepID=W1P4Q9_AMBTC:0.189487
):0.0614932
,
(
(
UniRef90_A0A0A0KR28 Uncharacterized protein n=1 Tax=Cucumis sativus TaxID=3659 RepID=A0A0A0KR28_CUCSA:0.0492025
,
UniRef90_A0A1S3BFY2 nudix hydrolase 1-like n=1 Tax=Cucumis melo TaxID=3656 RepID=A0A1S3BFY2_CUCME:0.0492025
):0.216235
,
(
UniRef90_A0A1D1Z261 Nudix hydrolase 1 (Fragment) n=1 Tax=Anthurium amnicola TaxID=1678845 RepID=A0A1D1Z261_9ARAE:0.266823
,
(
(
UniRef90_M5XJ27 Uncharacterized protein n=4 Tax=Prunus TaxID=3754 RepID=M5XJ27_PRUPE:0.200741
,
(
UniRef90_M4I1C6 Geranyl diphosphate phosphohydrolase n=3 Tax=fabids TaxID=91835 RepID=NUDT1_ROSHC:0.180432
,
(
UniRef90_M5Y739 Uncharacterized protein n=2 Tax=Prunus TaxID=3754 RepID=M5Y739_PRUPE:0.145867
,
UniRef90_M5XQ21 Uncharacterized protein n=2 Tax=Prunus TaxID=3754 RepID=M5XQ21_PRUPE:0.145867
):0.0345653
):0.0203093
):0.0178071
,
(
(
UniRef90_A0A175YRS5 Uncharacterized protein n=1 Tax=Daucus carota subsp. sativus TaxID=79200 RepID=A0A175YRS5_DAUCA:0.156411
,
(
UniRef90_A0A164SS83 Uncharacterized protein n=2 Tax=Daucus carota subsp. sativus TaxID=79200 RepID=A0A164SS83_DAUCA:0.11939
,
UniRef90_A0A164YBL6 Uncharacterized protein n=1 Tax=Daucus carota subsp. sativus TaxID=79200 RepID=A0A164YBL6_DAUCA:0.11939
):0.037021
):0.0487952
,
(
UniRef90_A0A103XV42 NUDIX hydrolase n=1 Tax=Cynara cardunculus var. scolymus TaxID=59895 RepID=A0A103XV42_CYNCS:0.198862
,
(
UniRef90_A0A118K334 NUDIX hydrolase n=1 Tax=Cynara cardunculus var. scolymus TaxID=59895 RepID=A0A118K334_CYNCS:0.199174
,
(
UniRef90_A0A022QJT4 Uncharacterized protein n=1 Tax=Erythranthe guttata TaxID=4155 RepID=A0A022QJT4_ERYGU:0.185746
,
(
UniRef90_A0A068TW72 Uncharacterized protein n=1 Tax=Coffea canephora TaxID=49390 RepID=A0A068TW72_COFCA:0.178351
,
(
(
UniRef90_A0A068TX93 Uncharacterized protein n=1 Tax=Coffea canephora TaxID=49390 RepID=A0A068TX93_COFCA:0.158652
,
(
UniRef90_A0A1U8EX63 nudix hydrolase 1 isoform X4 n=2 Tax=Capsicum annuum TaxID=4072 RepID=A0A1U8EX63_CAPAN:0.088797
,
(
UniRef90_A0A1S4DPT7 nudix hydrolase 1-like n=5 Tax=Nicotiana TaxID=4085 RepID=A0A1S4DPT7_TOBAC:0.0841185
,
UniRef90_A0A0V0H8Q0 Putative nudix hydrolase 1-like n=5 Tax=Solanum TaxID=4107 RepID=A0A0V0H8Q0_SOLCH:0.0841185
):0.00467851
):0.0698547
):0.0228539
,
(
(
UniRef90_A0A0J8C847 Uncharacterized protein n=1 Tax=Beta vulgaris subsp. vulgaris TaxID=3555 RepID=A0A0J8C847_BETVU:0.127811
,
UniRef90_A0A0K9RYD6 Uncharacterized protein n=1 Tax=Spinacia oleracea TaxID=3562 RepID=A0A0K9RYD6_SPIOL:0.127811
):0.0465579
,
(
UniRef90_B9SEG4 Mutt/nudix hydrolase, putative n=1 Tax=Ricinus communis TaxID=3988 RepID=B9SEG4_RICCO:0.169857
,
(
(
UniRef90_A0A1S3CT01 nudix hydrolase 1-like n=2 Tax=Cucumis TaxID=3655 RepID=A0A1S3CT01_CUCME:0.156931
,
(
UniRef90_A0A059D727 Uncharacterized protein n=2 Tax=Eucalyptus grandis TaxID=71139 RepID=A0A059D727_EUCGR:0.146095
,
(
(
UniRef90_B9HIX0 MutT/nudix family protein n=3 Tax=Populus TaxID=3689 RepID=B9HIX0_POPTR:0.142166
,
(
(
UniRef90_D7KWF9 Putative uncharacterized protein n=3 Tax=Camelineae TaxID=980083 RepID=D7KWF9_ARALL:0.0319889
,
UniRef90_Q9CA40 Nudix hydrolase 1 n=4 Tax=Camelineae TaxID=980083 RepID=NUDT1_ARATH:0.0319889
):0.0766407
,
(
UniRef90_A0A087HGP9 Uncharacterized protein n=1 Tax=Arabis alpina TaxID=50452 RepID=A0A087HGP9_ARAAL:0.086557
,
(
UniRef90_A0A1J3J2K7 Nudix hydrolase 1 (Fragment) n=4 Tax=Noccaea caerulescens TaxID=107243 RepID=A0A1J3J2K7_NOCCA:0.0650566
,
(
UniRef90_M4FB89 Uncharacterized protein n=8 Tax=Brassica TaxID=3705 RepID=M4FB89_BRARP:0.0607404
,
UniRef90_V4MB08 Uncharacterized protein n=1 Tax=Eutrema salsugineum TaxID=72664 RepID=V4MB08_EUTSA:0.0607404
):0.0043162
):0.0215004
):0.0220726
):0.0335361
):-0.000525475
,
(
UniRef90_D7T9B5 Putative uncharacterized protein n=1 Tax=Vitis vinifera TaxID=29760 RepID=D7T9B5_VITVI:0.140904
,
(
UniRef90_M5XJK4 Uncharacterized protein n=2 Tax=Prunus TaxID=3754 RepID=M5XJK4_PRUPE:0.134578
,
(
(
UniRef90_A0A1R3J5T0 Uncharacterized protein n=2 Tax=Corchorus TaxID=93758 RepID=A0A1R3J5T0_9ROSI:0.110623
,
(
UniRef90_A0A1U8J1S8 nudix hydrolase 1-like n=4 Tax=Gossypium TaxID=3633 RepID=A0A1U8J1S8_GOSHI:0.0900567
,
UniRef90_A0A061EB50 Nudix hydrolase 1 n=2 Tax=Theobroma cacao TaxID=3641 RepID=A0A061EB50_THECC:0.0900567
):0.0205659
):0.0146742
,
(
UniRef90_A0A1U8AHP6 nudix hydrolase 1 n=1 Tax=Nelumbo nucifera TaxID=4432 RepID=A0A1U8AHP6_NELNU:0.118313
,
(
UniRef90_V4TH94 Uncharacterized protein n=2 Tax=Citrus TaxID=2706 RepID=V4TH94_9ROSI:0.101421
,
UniRef90_W9R2E8 Nudix hydrolase 1 n=1 Tax=Morus notabilis TaxID=981085 RepID=W9R2E8_9ROSA:0.101421
):0.0168925
):0.0069834
):0.00928082
):0.00632609
):0.000736579
):0.00445451
):0.0108366
):0.00709225
,
(
(
UniRef90_G7KA76 Nudix hydrolase-like protein n=1 Tax=Medicago truncatula TaxID=3880 RepID=G7KA76_MEDTR:0.14255
,
UniRef90_A0A1S2Z2H5 nudix hydrolase 1 n=1 Tax=Cicer arietinum TaxID=3827 RepID=A0A1S2Z2H5_CICAR:0.14255
):0.0127539
,
(
UniRef90_A0A1J7HVM6 Uncharacterized protein n=1 Tax=Lupinus angustifolius TaxID=3871 RepID=A0A1J7HVM6_LUPAN:0.153428
,
(
UniRef90_A0A151QSI9 Nudix hydrolase 1 n=1 Tax=Cajanus cajan TaxID=3821 RepID=A0A151QSI9_CAJCA:0.0825949
,
(
UniRef90_A0A0B2QYJ2 Nudix hydrolase 1 n=1 Tax=Glycine soja TaxID=3848 RepID=A0A0B2QYJ2_GLYSO:-0
,
UniRef90_I1J6S8 Uncharacterized protein n=5 Tax=Phaseoleae TaxID=163735 RepID=I1J6S8_SOYBN:-0
):0.0825949
):0.0708332
):0.0018758
):0.0087197
):0.00583394
):0.00451189
):0.00713611
):-0.00315489
):0.00739545
):0.0134275
):-0.000311732
):0.00634415
):0.0133423
):0.0482748
):-0.0013859
):-0.0144573
):0.0830815
):-0.0226537
):0.0993786
):-0.0251159
,
(
UniRef90_B3RSQ9 Putative uncharacterized protein (Fragment) n=1 Tax=Trichoplax adhaerens TaxID=10228 RepID=B3RSQ9_TRIAD:0.386465
,
(
UniRef90_V4BHH3 Uncharacterized protein n=1 Tax=Lottia gigantea TaxID=225164 RepID=V4BHH3_LOTGI:0.31552
,
(
(
UniRef90_A0A1S3JVY2 probable 8-oxo-dGTP diphosphatase NUDT15 n=1 Tax=Lingula unguis TaxID=7574 RepID=A0A1S3JVY2_LINUN:0.138154
,
UniRef90_A0A1S3JV11 probable 8-oxo-dGTP diphosphatase NUDT15 n=1 Tax=Lingula unguis TaxID=7574 RepID=A0A1S3JV11_LINUN:0.138154
):0.164449
,
(
(
UniRef90_F7ALR0 Uncharacterized protein n=1 Tax=Monodelphis domestica TaxID=13616 RepID=F7ALR0_MONDO:0.231698
,
(
(
UniRef90_K7E014 Uncharacterized protein n=1 Tax=Monodelphis domestica TaxID=13616 RepID=K7E014_MONDO:0.0757914
,
UniRef90_G3VU12 Uncharacterized protein (Fragment) n=3 Tax=Sarcophilus harrisii TaxID=9305 RepID=G3VU12_SARHA:0.0757914
):0.0537132
,
(
UniRef90_G1LAL7 Uncharacterized protein n=3 Tax=Ursidae TaxID=9632 RepID=G1LAL7_AILME:0.090261
,
(
UniRef90_M3W366 Uncharacterized protein n=1 Tax=Felis catus TaxID=9685 RepID=M3W366_FELCA:0.0840564
,
(
UniRef90_K9IWK4 Putative nadh pyrophosphatase i of the nudix family of hydrolases n=1 Tax=Desmodus rotundus TaxID=9430 RepID=K9IWK4_DESRO:0.092379
,
(
UniRef90_G9L1H1 Putative 7,8-dihydro-8-oxoguanine triphosphatase NUDT15-like protein (Fragment) n=1 Tax=Mustela putorius furo TaxID=9669 RepID=G9L1H1_MUSPF:0.0779011
,
(
UniRef90_E2RDP5 Uncharacterized protein n=1 Tax=Canis lupus familiaris TaxID=9615 RepID=E2RDP5_CANLF:0.0821234
,
(
UniRef90_G1ST20 Uncharacterized protein n=1 Tax=Oryctolagus cuniculus TaxID=9986 RepID=G1ST20_RABIT:0.0784502
,
(
UniRef90_A0A1D5QII5 Uncharacterized protein n=1 Tax=Macaca mulatta TaxID=9544 RepID=A0A1D5QII5_MACMU:0.0722167
,
(
UniRef90_G3TIH8 Uncharacterized protein n=1 Tax=Loxodonta africana TaxID=9785 RepID=G3TIH8_LOXAF:0.0709316
,
(
UniRef90_A0A1D5Q2Y9 Uncharacterized protein n=1 Tax=Macaca mulatta TaxID=9544 RepID=A0A1D5Q2Y9_MACMU:0.0627473
,
(
UniRef90_A0A1S2ZLM8 probable 8-oxo-dGTP diphosphatase NUDT15 n=1 Tax=Erinaceus europaeus TaxID=9365 RepID=A0A1S2ZLM8_ERIEU:0.0559495
,
(
Q9NV35:-0
,
UniRef90_G3S1D7 Uncharacterized protein n=1 Tax=Gorilla gorilla gorilla TaxID=9595 RepID=G3S1D7_GORGO:-0
):0.0559495
):0.0067978
):0.00818428
):0.00128518
):0.00623342
):0.00367319
):-0.00422223
):0.0144779
):-0.0083226
):0.00620458
):0.0392437
):0.102193
):0.0563792
,
(
UniRef90_W4Y846 Uncharacterized protein n=1 Tax=Strongylocentrotus purpuratus TaxID=7668 RepID=W4Y846_STRPU:0.255626
,
(
UniRef90_A7SXC5 Predicted protein n=1 Tax=Nematostella vectensis TaxID=45351 RepID=A7SXC5_NEMVE:0.251386
,
UniRef90_C3YQ96 Putative uncharacterized protein n=2 Tax=Branchiostoma floridae TaxID=7739 RepID=C3YQ96_BRAFL:0.251386
):0.00424019
):0.032451
):0.0145248
):0.0129179
):0.0709454
):-0.000795096
):0.0161876
):-0.00203755
):0.0104793
):0.0226755
):0.0335391
,
(
UniRef90_R4XDH1 Uncharacterized protein n=1 Tax=Taphrina deformans (strain PYCC 5710 / ATCC 11124 / CBS 356.35 / IMI 108563 / JCM 9778 / NBRC 8474) TaxID=1097556 RepID=R4XDH1_TAPDE:0.506135
,
(
UniRef90_A0A059WPM6 NUDIX domain protein n=1 Tax=uncultured bacterium TaxID=77133 RepID=A0A059WPM6_9BACT:0.545701
,
(
(
UniRef90_D2VRQ3 Predicted protein n=1 Tax=Naegleria gruberi TaxID=5762 RepID=D2VRQ3_NAEGR:0.390993
,
(
(
UniRef90_A0A1X2GJM5 Uncharacterized protein n=1 Tax=Hesseltinella vesiculosa TaxID=101127 RepID=A0A1X2GJM5_9FUNG:0.297505
,
(
UniRef90_A0A1X2ISR8 NUDIX hydrolase domain-like protein n=1 Tax=Absidia repens TaxID=90262 RepID=A0A1X2ISR8_9FUNG:0.157181
,
UniRef90_A0A168Q3E2 Uncharacterized protein n=1 Tax=Absidia glauca TaxID=4829 RepID=A0A168Q3E2_ABSGL:0.157181
):0.140324
):0.0508751
,
(
UniRef90_A0A167QL28 Uncharacterized protein n=1 Tax=Phycomyces blakesleeanus (strain ATCC 8743b / DSM 1359 / FGSC 10004 / NBRC 33097 / NRRL 1555) TaxID=763407 RepID=A0A167QL28_PHYB8:0.302974
,
(
UniRef90_A0A068RIC9 Adp-ribose pyrophosphatase n=2 Tax=Lichtheimia TaxID=688353 RepID=A0A068RIC9_9FUNG:0.292978
,
(
UniRef90_A0A1X2HJ03 NUDIX hydrolase domain-like protein n=1 Tax=Syncephalastrum racemosum TaxID=13706 RepID=A0A1X2HJ03_SYNRA:0.253942
,
(
(
UniRef90_A0A1C7NJA9 Nudix hydrolase 1 n=1 Tax=Choanephora cucurbitarum TaxID=101091 RepID=A0A1C7NJA9_9FUNG:0.161627
,
(
UniRef90_S2JES6 Uncharacterized protein n=3 Tax=Mucor TaxID=4830 RepID=S2JES6_MUCC1:0.105535
,
UniRef90_A0A0B7NIL2 Uncharacterized protein n=1 Tax=Parasitella parasitica TaxID=35722 RepID=A0A0B7NIL2_9FUNG:0.105535
):0.0560927
):0.0746092
,
(
UniRef90_I1BVX2 Uncharacterized protein n=1 Tax=Rhizopus delemar (strain RA 99-880 / ATCC MYA-4621 / FGSC 9543 / NRRL 43880) TaxID=246409 RepID=I1BVX2_RHIO9:0.181362
,
UniRef90_A0A0A1PJN6 Uncharacterized protein n=5 Tax=Rhizopus microsporus TaxID=58291 RepID=A0A0A1PJN6_9FUNG:0.181362
):0.054874
):0.017706
):0.0390355
):0.00999597
):0.0454063
):0.0426122
):0.0303063
,
(
(
UniRef90_W9CP04 Uncharacterized protein n=1 Tax=Sclerotinia borealis F-4128 TaxID=1432307 RepID=W9CP04_9HELO:0.172008
,
UniRef90_G2Y052 Uncharacterized protein n=2 Tax=Botryotinia fuckeliana TaxID=40559 RepID=G2Y052_BOTF4:0.172008
):0.30562
,
(
UniRef90_B7G9H6 Predicted protein n=1 Tax=Phaeodactylum tricornutum (strain CCAP 1055/1) TaxID=556484 RepID=B7G9H6_PHATC:0.452927
,
(
(
UniRef90_Q2U2S1 Uncharacterized protein n=4 Tax=Aspergillus TaxID=5052 RepID=Q2U2S1_ASPOR:0.2644
,
(
UniRef90_A0A1F8A732 Mutt/nudix hydrolase n=1 Tax=Aspergillus bombycis TaxID=109264 RepID=A0A1F8A732_9EURO:0.138474
,
UniRef90_A0A0L1IS10 Mutt/nudix hydrolase n=1 Tax=Aspergillus nomius NRRL 13137 TaxID=1509407 RepID=A0A0L1IS10_ASPNO:0.138474
):0.125926
):0.191616
,
(
UniRef90_U9SN41 Uncharacterized protein n=2 Tax=Rhizophagus irregularis TaxID=588596 RepID=U9SN41_RHIID:0.449099
,
(
UniRef90_A0A139AMT0 Uncharacterized protein n=1 Tax=Gonapodya prolifera JEL478 TaxID=1344416 RepID=A0A139AMT0_GONPR:0.428274
,
(
UniRef90_A0A197JL59 Uncharacterized protein n=1 Tax=Mortierella elongata AG-77 TaxID=1314771 RepID=A0A197JL59_9FUNG:0.437643
,
(
UniRef90_A0A0D2AEL6 Uncharacterized protein n=1 Tax=Exophiala mesophila TaxID=212818 RepID=A0A0D2AEL6_9EURO:0.421289
,
(
UniRef90_A0A1L9WVQ4 Uncharacterized protein n=1 Tax=Aspergillus aculeatus ATCC 16872 TaxID=690307 RepID=A0A1L9WVQ4_ASPAC:0.426249
,
(
UniRef90_A0A0D2AWK0 Uncharacterized protein n=1 Tax=Verruconis gallopava TaxID=253628 RepID=A0A0D2AWK0_9PEZI:0.430554
,
(
UniRef90_U1GFV1 Uncharacterized protein n=1 Tax=Endocarpon pusillum (strain Z07020 / HMAS-L-300199) TaxID=1263415 RepID=U1GFV1_ENDPU:0.408344
,
(
(
UniRef90_K0SS77 Uncharacterized protein n=1 Tax=Thalassiosira oceanica TaxID=159749 RepID=K0SS77_THAOC:0.224016
,
UniRef90_B8BZL8 Uncharacterized protein (Fragment) n=1 Tax=Thalassiosira pseudonana TaxID=35128 RepID=B8BZL8_THAPS:0.224016
):0.166441
,
(
(
UniRef90_G2Y879 Uncharacterized protein n=2 Tax=Botryotinia fuckeliana TaxID=40559 RepID=G2Y879_BOTF4:0.258792
,
UniRef90_G2YZK8 Uncharacterized protein n=2 Tax=Botryotinia fuckeliana TaxID=40559 RepID=G2YZK8_BOTF4:0.258792
):0.110158
,
(
UniRef90_A0A0G4GCQ3 Uncharacterized protein n=1 Tax=Vitrella brassicaformis (strain CCMP3155) TaxID=1169540 RepID=A0A0G4GCQ3_VITBC:0.398937
,
(
(
UniRef90_I4Y525 Uncharacterized protein n=1 Tax=Wallemia mellicola (strain ATCC MYA-4683 / CBS 633.66) TaxID=671144 RepID=I4Y525_WALMC:0.177326
,
UniRef90_R9AIT1 Nudix hydrolase 1 n=1 Tax=Wallemia ichthyophaga (strain EXF-994 / CBS 113033) TaxID=1299270 RepID=R9AIT1_WALI9:0.177326
):0.192489
,
(
UniRef90_A0A1R3S2P2 Uncharacterized protein n=1 Tax=Aspergillus carbonarius (strain ITEM 5010) TaxID=602072 RepID=A0A1R3S2P2_ASPC5:0.353465
,
(
UniRef90_W2S4F1 Uncharacterized protein n=1 Tax=Cyphellophora europaea CBS 101466 TaxID=1220924 RepID=W2S4F1_9EURO:0.343318
,
(
UniRef90_A0A0L0HC51 Uncharacterized protein n=1 Tax=Spizellomyces punctatus DAOM BR117 TaxID=645134 RepID=A0A0L0HC51_SPIPN:0.334289
,
(
(
(
UniRef90_A0A0F4GA96 Nudix domain protein n=1 Tax=Zymoseptoria brevis TaxID=1047168 RepID=A0A0F4GA96_9PEZI:0.065707
,
UniRef90_F9XKT7 Uncharacterized protein n=1 Tax=Zymoseptoria tritici (strain CBS 115943 / IPO323) TaxID=336722 RepID=F9XKT7_ZYMTI:0.065707
):0.247418
,
(
UniRef90_M3AVP9 Uncharacterized protein n=1 Tax=Sphaerulina musiva (strain SO2202) TaxID=692275 RepID=M3AVP9_SPHMS:0.280616
,
(
UniRef90_A0A0U1LSY4 Uncharacterized protein n=1 Tax=Talaromyces islandicus TaxID=28573 RepID=A0A0U1LSY4_TALIS:0.267463
,
(
(
UniRef90_A0A139ILP9 Uncharacterized protein n=1 Tax=Pseudocercospora musae TaxID=113226 RepID=A0A139ILP9_9PEZI:0.0594849
,
UniRef90_A0A139HGD2 Uncharacterized protein n=1 Tax=Mycosphaerella eumusae TaxID=321146 RepID=A0A139HGD2_9PEZI:0.0594849
):0.18775
,
(
(
UniRef90_B8MHG2 NUDIX domain protein, putative n=1 Tax=Talaromyces stipitatus (strain ATCC 10500 / CBS 375.48 / QM 6759 / NRRL 1006) TaxID=441959 RepID=B8MHG2_TALSN:0.23369
,
(
UniRef90_A0A1L7X6Z4 Related to ADP-ribose pyrophosphatase n=1 Tax=Phialocephala subalpina TaxID=576137 RepID=A0A1L7X6Z4_9HELO:0.226652
,
(
UniRef90_A0A0B4I3P3 NUDIX hydrolase domain protein (Fragment) n=1 Tax=Metarhizium majus ARSEF 297 TaxID=1276143 RepID=A0A0B4I3P3_9HYPO:0.131669
,
(
UniRef90_A0A167AP47 NUDIX hydrolase domain protein n=1 Tax=Metarhizium rileyi RCEF 4871 TaxID=1081105 RepID=A0A167AP47_9HYPO:0.104938
,
(
UniRef90_A0A179FFP8 NUDIX hydrolase domain-containing protein n=1 Tax=Pochonia chlamydosporia 170 TaxID=1380566 RepID=A0A179FFP8_METCM:0.0846214
,
(
UniRef90_A0A0B2WYF7 NUDIX hydrolase domain-like protein n=1 Tax=Metarhizium album ARSEF 1941 TaxID=1081103 RepID=A0A0B2WYF7_9HYPO:0.0784279
,
(
UniRef90_E9EHP5 NUDIX domain, putative n=1 Tax=Metarhizium acridum (strain CQMa 102) TaxID=655827 RepID=E9EHP5_METAQ:0.0670538
,
(
UniRef90_E9EEL8 NUDIX domain, putative n=8 Tax=Metarhizium TaxID=5529 RepID=E9EEL8_METAQ:0.0603238
,
(
UniRef90_E9FA14 Uncharacterized protein n=2 Tax=Metarhizium robertsii TaxID=568076 RepID=E9FA14_METRA:0.0278522
,
(
UniRef90_A0A0B4GVZ5 NUDIX hydrolase domain protein n=5 Tax=Metarhizium TaxID=5529 RepID=A0A0B4GVZ5_9HYPO:0.00408832
,
UniRef90_A0A0B4HCZ2 NUDIX hydrolase domain protein (Fragment) n=1 Tax=Metarhizium majus ARSEF 297 TaxID=1276143 RepID=A0A0B4HCZ2_9HYPO:0.00408832
):0.0237639
):0.0324717
):0.00672997
):0.0113741
):0.00619348
):0.0203162
):0.0267318
):0.0949831
):0.00703773
):0.0064436
,
(
UniRef90_A0A1E1KZS0 Related to ADP-ribose pyrophosphatase n=3 Tax=Rhynchosporium TaxID=38037 RepID=A0A1E1KZS0_9HELO:0.233405
,
UniRef90_M2YK81 Uncharacterized protein (Fragment) n=1 Tax=Dothistroma septosporum (strain NZE10 / CBS 128990) TaxID=675120 RepID=M2YK81_DOTSN:0.233405
):0.0067292
):0.00710125
):0.0202274
):0.013153
):0.0325091
):0.00331709
,
(
(
UniRef90_A0A1R3RFW7 Uncharacterized protein n=1 Tax=Aspergillus carbonarius (strain ITEM 5010) TaxID=602072 RepID=A0A1R3RFW7_ASPC5:0.101034
,
(
UniRef90_A0A146EX82 Nudix hydrolase 1 n=5 Tax=Aspergillus TaxID=5052 RepID=A0A146EX82_9EURO:0.0512171
,
(
UniRef90_G3XWL9 Uncharacterized protein n=2 Tax=Aspergillus TaxID=5052 RepID=G3XWL9_ASPNA:0.0151982
,
UniRef90_A2R0V2 Aspergillus niger contig An12c0340, genomic contig n=1 Tax=Aspergillus niger (strain CBS 513.88 / FGSC A1513) TaxID=425011 RepID=A2R0V2_ASPNC:0.0151982
):0.0360189
):0.0498173
):0.224937
,
(
UniRef90_A0A1L9RC88 Uncharacterized protein n=1 Tax=Aspergillus wentii DTO 134E9 TaxID=1073089 RepID=A0A1L9RC88_ASPWE:0.314796
,
(
(
UniRef90_A0A1L9UQC3 Uncharacterized protein n=1 Tax=Aspergillus brasiliensis CBS 101740 TaxID=767769 RepID=A0A1L9UQC3_9EURO:0.0553602
,
(
UniRef90_G3YGH2 Uncharacterized protein (Fragment) n=1 Tax=Aspergillus niger (strain ATCC 1015 / CBS 113.46 / FGSC A1144 / LSHB Ac4 / NCTC 3858a / NRRL 328 / USDA 3528.7) TaxID=380704 RepID=G3YGH2_ASPNA:0.00893403
,
UniRef90_A2QQK6 Aspergillus niger contig An08c0100, genomic contig n=6 Tax=Aspergillus TaxID=5052 RepID=A2QQK6_ASPNC:0.00893403
):0.0464262
):0.257007
,
(
(
UniRef90_Q0D1B8 Nudix hydrolase 1 n=1 Tax=Aspergillus terreus (strain NIH 2624 / FGSC A1156) TaxID=341663 RepID=Q0D1B8_ASPTN:0.282831
,
(
(
UniRef90_A0A0F8XBE8 Uncharacterized protein n=1 Tax=Aspergillus rambellii TaxID=308745 RepID=A0A0F8XBE8_9EURO:0.197994
,
(
UniRef90_A0A1U8QRT6 Uncharacterized protein n=2 Tax=Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) TaxID=227321 RepID=A0A1U8QRT6_EMENI:0.194814
,
(
UniRef90_A0A0U5GUK1 Uncharacterized protein n=1 Tax=Aspergillus calidoustus TaxID=454130 RepID=A0A0U5GUK1_9EURO:0.129814
,
(
UniRef90_A0A1L9P7J7 Uncharacterized protein n=1 Tax=Aspergillus versicolor CBS 583.65 TaxID=1036611 RepID=A0A1L9P7J7_ASPVE:0.0611015
,
UniRef90_A0A1L9TVL3 Uncharacterized protein n=1 Tax=Aspergillus sydowii CBS 593.65 TaxID=1036612 RepID=A0A1L9TVL3_9EURO:0.0611015
):0.0687128
):0.0649996
):0.00318043
):0.0650369
,
(
UniRef90_D8QAL9 Putative uncharacterized protein n=1 Tax=Schizophyllum commune (strain H4-8 / FGSC 9210) TaxID=578458 RepID=D8QAL9_SCHCM:0.250691
,
(
UniRef90_A0A1L9SJJ8 Uncharacterized protein n=1 Tax=Penicilliopsis zonata CBS 506.65 TaxID=1073090 RepID=A0A1L9SJJ8_9EURO:0.25248
,
(
UniRef90_A0A0A2KN24 NUDIX hydrolase n=3 Tax=Penicillium TaxID=5073 RepID=A0A0A2KN24_PENIT:0.209779
,
(
UniRef90_A0A117E0C7 Uncharacterized protein n=1 Tax=Aspergillus niger TaxID=5061 RepID=A0A117E0C7_ASPNG:0.122481
,
(
UniRef90_G7XA52 Uncharacterized protein n=1 Tax=Aspergillus kawachii (strain NBRC 4308) TaxID=1033177 RepID=G7XA52_ASPKW:0.0916822
,
(
UniRef90_A2QWJ7 Aspergillus niger contig An11c0210, genomic contig n=1 Tax=Aspergillus niger (strain CBS 513.88 / FGSC A1513) TaxID=425011 RepID=A2QWJ7_ASPNC:0.0794383
,
(
UniRef90_A0A1L9V1Y2 Uncharacterized protein n=1 Tax=Aspergillus brasiliensis CBS 101740 TaxID=767769 RepID=A0A1L9V1Y2_9EURO:0.0666491
,
(
UniRef90_A0A1L9N173 Uncharacterized protein n=2 Tax=Aspergillus TaxID=5052 RepID=A0A1L9N173_ASPTU:0.0541814
,
UniRef90_G3YD06 Uncharacterized protein n=2 Tax=Aspergillus niger TaxID=5061 RepID=G3YD06_ASPNA:0.0541814
):0.0124677
):0.0127892
):0.0122439
):0.0307987
):0.0872977
):0.042701
):-0.00178877
):0.0123403
):0.0197998
):-0.00722101
,
(
(
(
UniRef90_R1G5W1 Putative nudix protein n=1 Tax=Botryosphaeria parva (strain UCR-NP2) TaxID=1287680 RepID=R1G5W1_BOTPV:0.0884743
,
UniRef90_K2R7J1 Uncharacterized protein n=1 Tax=Macrophomina phaseolina (strain MS6) TaxID=1126212 RepID=K2R7J1_MACPH:0.0884743
):0.0801826
,
(
UniRef90_A0A1S8BP28 Nudix hydrolase 1 n=1 Tax=Diplodia seriata TaxID=420778 RepID=A0A1S8BP28_9PEZI:0.0945053
,
UniRef90_A0A1J9RTF6 Nudix hydrolase 1 n=1 Tax=Diplodia corticola TaxID=236234 RepID=A0A1J9RTF6_9PEZI:0.0945053
):0.0741516
):0.116903
,
(
UniRef90_A0A0N0NJH8 Nudix hydrolase 1 n=1 Tax=Phialophora attae TaxID=1664694 RepID=A0A0N0NJH8_9EURO:0.30416
,
(
UniRef90_A0A0L1JC12 7,8-dihydro-8-oxoguanine triphosphatase NUDT15 n=7 Tax=Aspergillus TaxID=5052 RepID=A0A0L1JC12_ASPNO:0.28255
,
(
(
UniRef90_V5HWE8 NUDIX domain, putative n=1 Tax=Byssochlamys spectabilis (strain No. 5 / NBRC 109023) TaxID=1356009 RepID=V5HWE8_BYSSN:0.253992
,
(
(
UniRef90_A0A1Q5UCW7 Nudix hydrolase 1 n=1 Tax=Penicillium subrubescens TaxID=1316194 RepID=A0A1Q5UCW7_9EURO:0.241676
,
(
UniRef90_A0A1V6P8Z5 Uncharacterized protein n=1 Tax=Penicillium decumbens TaxID=69771 RepID=A0A1V6P8Z5_9EURO:0.211734
,
(
UniRef90_A0A1F5LEL2 Uncharacterized protein n=1 Tax=Penicillium arizonense TaxID=1835702 RepID=A0A1F5LEL2_9EURO:0.188435
,
(
UniRef90_W6QMV4 Nudix hydrolase 1 n=1 Tax=Penicillium roqueforti (strain FM164) TaxID=1365484 RepID=W6QMV4_PENRF:0.0966306
,
(
UniRef90_A0A0A2KU29 NUDIX hydrolase n=2 Tax=Penicillium TaxID=5073 RepID=A0A0A2KU29_PENIT:0.0701366
,
(
UniRef90_A0A1V6R5J2 Uncharacterized protein n=1 Tax=Penicillium vulpinum TaxID=29845 RepID=A0A1V6R5J2_9EURO:0.0669461
,
(
UniRef90_K9GW04 Uncharacterized protein n=2 Tax=Penicillium digitatum TaxID=36651 RepID=K9GW04_PEND1:0.0657559
,
(
UniRef90_A0A135LG07 NUDIX hydrolase n=2 Tax=Penicillium TaxID=5073 RepID=A0A135LG07_PENPA:0.0615938
,
UniRef90_B6HR14 Pc22g11970 protein n=5 Tax=Penicillium TaxID=5073 RepID=B6HR14_PENRW:0.0615938
):0.00416211
):0.00119016
):0.00319055
):0.026494
):0.0918039
):0.0232999
):0.0299419
):0.00209014
,
(
(
UniRef90_A0A017S5F8 Uncharacterized protein n=1 Tax=Aspergillus ruber CBS 135680 TaxID=1388766 RepID=A0A017S5F8_9EURO:0.057673
,
UniRef90_A0A1E3B8G5 Uncharacterized protein n=2 Tax=Aspergillus TaxID=5052 RepID=A0A1E3B8G5_9EURO:0.057673
):0.188837
,
(
UniRef90_A0A1V6TJW2 Uncharacterized protein n=1 Tax=Penicillium steckii TaxID=303698 RepID=A0A1V6TJW2_9EURO:0.226587
,
(
UniRef90_S8AZS3 Uncharacterized protein n=1 Tax=Penicillium oxalicum (strain 114-2 / CGMCC 5302) TaxID=933388 RepID=S8AZS3_PENO1:0.167926
,
(
UniRef90_A0A1S9RKT4 Nudix hydrolase 1 n=2 Tax=Penicillium brasilianum TaxID=104259 RepID=A0A1S9RKT4_9EURO:0.0880236
,
UniRef90_A0A1Q5SU99 Nudix hydrolase 1 n=1 Tax=Penicillium subrubescens TaxID=1316194 RepID=A0A1Q5SU99_9EURO:0.0880236
):0.0799019
):0.0586612
):0.0199236
):-0.00274397
):0.0102257
):0.0055784
,
(
(
UniRef90_A1CBX2 NUDIX domain, putative n=1 Tax=Aspergillus clavatus (strain ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 / NRRL 1) TaxID=344612 RepID=A1CBX2_ASPCL:0.191867
,
UniRef90_Q4WVZ4 NUDIX domain, putative n=6 Tax=Aspergillus TaxID=5052 RepID=Q4WVZ4_ASPFU:0.191867
):0.0708533
,
(
UniRef90_M2N9E2 Uncharacterized protein n=1 Tax=Baudoinia compniacensis (strain UAMH 10762) TaxID=717646 RepID=M2N9E2_BAUCO:0.264662
,
(
(
UniRef90_A0A109FI95 Uncharacterized protein n=1 Tax=Rhodotorula sp. JG-1b TaxID=1305733 RepID=A0A109FI95_9BASI:0.187676
,
(
UniRef90_G0SY24 Putative NUDIX domain n=4 Tax=Rhodosporidium toruloides TaxID=5286 RepID=G0SY24_RHOT2:0.163362
,
(
UniRef90_A0A0D6EJM2 SPOSA6832_01507-mRNA-1:cds n=1 Tax=Sporidiobolus salmonicolor TaxID=5005 RepID=A0A0D6EJM2_SPOSA:0.150995
,
UniRef90_A0A194S5U5 Uncharacterized protein n=1 Tax=Rhodotorula graminis (strain WP1) TaxID=578459 RepID=A0A194S5U5_RHOGW:0.150995
):0.0123671
):0.0243136
):0.0687469
,
(
UniRef90_R7YKU9 NUDIX domain-containing protein n=1 Tax=Coniosporium apollinis (strain CBS 100218) TaxID=1168221 RepID=R7YKU9_CONA1:0.242787
,
(
UniRef90_A0A150V623 Uncharacterized protein (Fragment) n=1 Tax=Acidomyces richmondensis BFW TaxID=766039 RepID=A0A150V623_9PEZI:0.237708
,
(
UniRef90_A0A1Q3E6A8 Nudix hydrolase 1 n=1 Tax=Lentinula edodes TaxID=5353 RepID=A0A1Q3E6A8_LENED:0.208121
,
UniRef90_A0A0D0CV93 Unplaced genomic scaffold GYMLUscaffold_15, whole genome shotgun sequence n=1 Tax=Gymnopus luxurians FD-317 M1 TaxID=944289 RepID=A0A0D0CV93_9AGAR:0.208121
):0.029586
):0.00507924
):0.0136361
):0.00823876
):-0.00194141
):-0.00314969
):0.0229791
):0.0216106
):-0.0185999
):-0.00995013
):0.0367568
):0.00242916
):0.0111756
):-0.00952989
):0.0178476
):0.00902843
):0.0101468
):0.0163501
):0.0291227
):-0.0299881
):0.0215077
):0.0178867
):0.0222106
):-0.00430483
):-0.00496083
):0.0163545
):-0.00936958
):0.0208252
):0.006917
):-0.00308922
):0.0247009
):-0.0563285
):0.124402
):-0.0395663
):-0.0396202
):0.130066
):-0.0974369
,
(
UniRef90_A0DDW8 Uncharacterized protein n=1 Tax=Paramecium tetraurelia TaxID=5888 RepID=A0DDW8_PARTE:0.485854
,
UniRef90_A0A0V0QWY0 NUDIX hydrolase domain protein n=1 Tax=Pseudocohnilembus persalinus TaxID=266149 RepID=A0A0V0QWY0_PSEPJ:0.485854
):0.0132893
):0.0317481
):0.121951
):-0.0992879
,
(
UniRef90_A0A0G1L795 ADP-ribose pyrophosphatase n=2 Tax=Microgenomates group TaxID=1794810 RepID=A0A0G1L795_9BACT:0.581843
,
(
(
UniRef90_A0A0G1Y829 Uncharacterized protein n=1 Tax=Parcubacteria group bacterium GW2011_GWA2_49_9 TaxID=1618852 RepID=A0A0G1Y829_9BACT:0.428782
,
UniRef90_A0A1J4WT91 Uncharacterized protein n=1 Tax=Parcubacteria group bacterium CG1_02_58_44 TaxID=1805313 RepID=A0A1J4WT91_9BACT:0.428782
):0.122096
,
(
UniRef90_A9UX49 Predicted protein n=1 Tax=Monosiga brevicollis TaxID=81824 RepID=A9UX49_MONBE:0.554207
,
(
(
UniRef90_A0A1F6CEG6 Uncharacterized protein n=1 Tax=Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_01_FULL_49_13 TaxID=1798477 RepID=A0A1F6CEG6_9BACT:0.307217
,
(
UniRef90_A0A1F5WNI2 Uncharacterized protein n=1 Tax=Candidatus Giovannonibacteria bacterium RIFCSPHIGHO2_12_FULL_43_15 TaxID=1798341 RepID=A0A1F5WNI2_9BACT:0.259773
,
UniRef90_A0A0G1WMX5 MutT/nudix family protein n=2 Tax=Parcubacteria group TaxID=1794811 RepID=A0A0G1WMX5_9BACT:0.259773
):0.0474441
):0.218001
,
(
(
UniRef90_A0A0G0RNW4 Nudix hydrolase 1 n=1 Tax=Parcubacteria group bacterium GW2011_GWA2_40_23 TaxID=1618816 RepID=A0A0G0RNW4_9BACT:0.350612
,
(
(
UniRef90_A0A1J4WX12 Uncharacterized protein n=1 Tax=Parcubacteria group bacterium CG1_02_58_44 TaxID=1805313 RepID=A0A1J4WX12_9BACT:0.208345
,
UniRef90_A0A1F7WEB1 Uncharacterized protein n=1 Tax=Candidatus Uhrbacteria bacterium RIFOXYC2_FULL_47_19 TaxID=1802424 RepID=A0A1F7WEB1_9BACT:0.208345
):0.0662895
,
(
UniRef90_A0A1F6FZH7 Uncharacterized protein n=2 Tax=Candidatus Kuenenbacteria TaxID=1752740 RepID=A0A1F6FZH7_9BACT:0.262539
,
(
UniRef90_A0A1V5R9X8 NADH pyrophosphatase n=1 Tax=Parcubacteria group bacterium ADurb.Bin316 TaxID=1852942 RepID=A0A1V5R9X8_9BACT:0.25554
,
UniRef90_A0A1G1XN69 Uncharacterized protein n=1 Tax=Candidatus Buchananbacteria bacterium RBG_13_36_9 TaxID=1797530 RepID=A0A1G1XN69_9BACT:0.25554
):0.00699916
):0.0120958
):0.0759775
):0.167557
,
(
UniRef90_A0A0G0EPR0 MutT/nudix family protein n=1 Tax=candidate division CPR3 bacterium GW2011_GWF2_35_18 TaxID=1618350 RepID=A0A0G0EPR0_9BACT:0.560323
,
(
UniRef90_A0A1L7N1W6 Uncharacterized protein n=1 Tax=Ralstonia phage RP31 TaxID=1923890 RepID=A0A1L7N1W6_9VIRU:0.54854
,
(
UniRef90_A0A1F8N277 Uncharacterized protein n=1 Tax=Chloroflexi bacterium RBG_13_56_8 TaxID=1797632 RepID=A0A1F8N277_9CHLR:0.49513
,
(
UniRef90_A0A1F7J2C4 Uncharacterized protein n=1 Tax=Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_01_FULL_40_42 TaxID=1802066 RepID=A0A1F7J2C4_9BACT:0.550626
,
(
(
UniRef90_A0A0G1XSC7 NUDIX hydrolase n=3 Tax=Parcubacteria group TaxID=1794811 RepID=A0A0G1XSC7_9BACT:0.422206
,
(
UniRef90_A0A1F7U5U7 Uncharacterized protein n=1 Tax=Candidatus Uhrbacteria bacterium RIFCSPHIGHO2_02_FULL_60_10 TaxID=1802392 RepID=A0A1F7U5U7_9BACT:0.368285
,
(
UniRef90_A0A1G2DBR0 Uncharacterized protein n=1 Tax=Candidatus Lloydbacteria bacterium RIFCSPLOWO2_01_FULL_50_20 TaxID=1798665 RepID=A0A1G2DBR0_9BACT:0.321637
,
(
UniRef90_A0A1F7QQ43 Uncharacterized protein n=1 Tax=Candidatus Saccharibacteria bacterium RIFCSPHIGHO2_12_FULL_42_8 TaxID=1802139 RepID=A0A1F7QQ43_9BACT:0.344431
,
(
UniRef90_A0A1F5KK12 Uncharacterized protein n=1 Tax=Candidatus Daviesbacteria bacterium RIFCSPHIGHO2_02_FULL_43_12 TaxID=1797776 RepID=A0A1F5KK12_9BACT:0.332692
,
(
UniRef90_A0A1G2KRX0 Uncharacterized protein n=1 Tax=Candidatus Sungbacteria bacterium RIFCSPHIGHO2_02_FULL_51_29 TaxID=1802273 RepID=A0A1G2KRX0_9BACT:0.323673
,
(
UniRef90_A5KSQ0 NUDIX hydrolase (Fragment) n=1 Tax=candidate division TM7 genomosp. GTL1 TaxID=443342 RepID=A5KSQ0_9BACT:0.349288
,
(
UniRef90_A0A1F5PWY0 Uncharacterized protein n=1 Tax=Candidatus Doudnabacteria bacterium RIFCSPLOWO2_01_FULL_44_21 TaxID=1817841 RepID=A0A1F5PWY0_9BACT:0.310235
,
(
UniRef90_A0A1F6XF86 Uncharacterized protein n=1 Tax=Candidatus Nomurabacteria bacterium RIFCSPLOWO2_01_FULL_46_18 TaxID=1801783 RepID=A0A1F6XF86_9BACT:0.31929
,
(
UniRef90_A0A1F6V432 Uncharacterized protein n=2 Tax=Candidatus Nomurabacteria TaxID=1752729 RepID=A0A1F6V432_9BACT:0.313906
,
(
UniRef90_A0A0G1NTD3 Uncharacterized protein n=1 Tax=Parcubacteria group bacterium GW2011_GWA2_45_15 TaxID=1618833 RepID=A0A0G1NTD3_9BACT:0.280458
,
(
UniRef90_A0A1F5P432 Uncharacterized protein n=1 Tax=Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_02_FULL_46_11 TaxID=1817832 RepID=A0A1F5P432_9BACT:0.276212
,
(
(
UniRef90_A0A0G0KGK2 NUDIX hydrolase n=2 Tax=Candidatus Daviesbacteria TaxID=1752718 RepID=A0A0G0KGK2_9BACT:0.217275
,
(
UniRef90_A0A1F5KM62 Uncharacterized protein n=1 Tax=Candidatus Daviesbacteria bacterium RIFCSPLOWO2_01_FULL_39_12 TaxID=1797785 RepID=A0A1F5KM62_9BACT:0.206327
,
(
UniRef90_A0A0G0T2F5 NUDIX hydrolase n=2 Tax=root TaxID=1 RepID=A0A0G0T2F5_9BACT:0.156231
,
UniRef90_A0A1F5JF25 Uncharacterized protein n=2 Tax=Bacteria candidate phyla TaxID=1783234 RepID=A0A1F5JF25_9BACT:0.156231
):0.0500959
):0.0109483
):0.0522844
,
(
UniRef90_A0A1G1YCQ7 Uncharacterized protein n=2 Tax=Candidatus Buchananbacteria TaxID=1817903 RepID=A0A1G1YCQ7_9BACT:0.278922
,
(
UniRef90_A0A1F5NN01 Uncharacterized protein n=1 Tax=Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_01_FULL_46_14 TaxID=1817824 RepID=A0A1F5NN01_9BACT:0.25943
,
(
UniRef90_A0A1F5NYH6 Uncharacterized protein n=2 Tax=Bacteria candidate phyla TaxID=1783234 RepID=A0A1F5NYH6_9BACT:0.256557
,
(
UniRef90_A0A1G2GY42 Uncharacterized protein n=1 Tax=Candidatus Ryanbacteria bacterium RIFCSPLOWO2_01_FULL_48_26 TaxID=1802126 RepID=A0A1G2GY42_9BACT:0.26743
,
(
UniRef90_A0A0G0XJN9 NUDIX hydrolase n=3 Tax=Candidatus Nomurabacteria TaxID=1752729 RepID=A0A0G0XJN9_9BACT:0.242576
,
(
UniRef90_A0A0G1BQF3 NUDIX hydrolase n=2 Tax=Candidatus Giovannonibacteria TaxID=1752738 RepID=A0A0G1BQF3_9BACT:0.22991
,
(
UniRef90_A0A1G1XB72 Uncharacterized protein n=1 Tax=Candidatus Andersenbacteria bacterium RIFCSPHIGHO2_12_FULL_45_11b TaxID=1797282 RepID=A0A1G1XB72_9BACT:0.222649
,
(
UniRef90_A0A1G2KY92 Uncharacterized protein n=1 Tax=Candidatus Sungbacteria bacterium RIFCSPLOWO2_01_FULL_47_10 TaxID=1802276 RepID=A0A1G2KY92_9BACT:0.221836
,
(
(
(
UniRef90_A0A1G2BN92 Uncharacterized protein n=2 Tax=Parcubacteria group TaxID=1794811 RepID=A0A1G2BN92_9BACT:0.168551
,
UniRef90_A0A1F4PNV7 Uncharacterized protein n=1 Tax=candidate division Kazan bacterium RIFCSPLOWO2_01_FULL_48_13 TaxID=1798539 RepID=A0A1F4PNV7_9BACT:0.168551
):0.0243887
,
(
UniRef90_A0A1F5X3N6 Uncharacterized protein n=1 Tax=Candidatus Giovannonibacteria bacterium RIFCSPLOWO2_01_FULL_46_13 TaxID=1798352 RepID=A0A1F5X3N6_9BACT:0.185344
,
(
UniRef90_A0A1G2I4M8 Uncharacterized protein n=1 Tax=Candidatus Staskawiczbacteria bacterium RIFCSPHIGHO2_02_FULL_34_9 TaxID=1802206 RepID=A0A1G2I4M8_9BACT:0.180091
,
(
UniRef90_A0A1G2IIV6 Uncharacterized protein n=1 Tax=Candidatus Staskawiczbacteria bacterium RIFCSPLOWO2_01_FULL_38_12b TaxID=1802214 RepID=A0A1G2IIV6_9BACT:0.139325
,
UniRef90_A0A1G2I1U2 Uncharacterized protein n=1 Tax=Candidatus Staskawiczbacteria bacterium RIFCSPHIGHO2_02_FULL_42_22 TaxID=1802207 RepID=A0A1G2I1U2_9BACT:0.139325
):0.0407654
):0.00525323
):0.0075952
):0.0178494
,
(
UniRef90_A0A0G1KCI3 NUDIX hydrolase n=2 Tax=Candidatus Yanofskybacteria TaxID=1752733 RepID=A0A0G1KCI3_9BACT:0.205149
,
(
UniRef90_A0A1G1WA49 Uncharacterized protein n=2 Tax=Candidatus Woykebacteria TaxID=1817899 RepID=A0A1G1WA49_9BACT:0.203923
,
(
(
UniRef90_A0A1F5N950 DNA mismatch repair protein MutT n=1 Tax=Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_01_FULL_41_86 TaxID=1817821 RepID=A0A1F5N950_9BACT:0.181441
,
UniRef90_A0A0G1D375 NUDIX hydrolase n=2 Tax=unclassified Parcubacteria group TaxID=1794840 RepID=A0A0G1D375_9BACT:0.181441
):0.00934584
,
(
UniRef90_A0A1F8BDT7 Uncharacterized protein n=1 Tax=Candidatus Woesebacteria bacterium RIFCSPLOWO2_01_FULL_39_21 TaxID=1802519 RepID=A0A1F8BDT7_9BACT:0.189406
,
(
UniRef90_A0A1G2KXB2 Uncharacterized protein n=1 Tax=Candidatus Sungbacteria bacterium RIFCSPHIGHO2_02_FULL_52_23 TaxID=1802274 RepID=A0A1G2KXB2_9BACT:0.186646
,
(
UniRef90_A0A0G1Q6Y4 NUDIX hydrolase n=2 Tax=Candidatus Giovannonibacteria TaxID=1752738 RepID=A0A0G1Q6Y4_9BACT:0.135414
,
UniRef90_A0A1J4TC47 Uncharacterized protein n=1 Tax=Candidatus Falkowbacteria bacterium CG1_02_37_44 TaxID=1805146 RepID=A0A1J4TC47_9BACT:0.135414
):0.0512326
):0.00276005
):0.00138107
):0.0131358
):0.00122599
):0.00563954
):0.011047
):0.000813633
):0.00726037
):0.012666
):0.0248547
):-0.0108731
):0.00287342
):0.0194914
):-0.00936219
):0.00665209
):0.00424609
):0.0334485
):0.00538409
):-0.00905579
):0.0390531
):-0.0256144
):0.00901824
):0.0117389
):-0.0227938
):0.0466485
):0.0539202
):0.0543904
,
(
UniRef90_A0A1G2CJ70 Uncharacterized protein n=1 Tax=Candidatus Liptonbacteria bacterium RIFCSPLOWO2_01_FULL_53_13 TaxID=1798651 RepID=A0A1G2CJ70_9BACT:0.532248
,
(
UniRef90_A0A1J4UZ19 Uncharacterized protein n=1 Tax=Candidatus Micrarchaeota archaeon CG1_02_60_51 TaxID=1805252 RepID=A0A1J4UZ19_9ARCH:0.511583
,
(
UniRef90_A0A1M3BTN1 Uncharacterized protein n=1 Tax=Candidatus Saccharibacteria bacterium 49-20 TaxID=1895829 RepID=A0A1M3BTN1_9BACT:0.474055
,
(
UniRef90_A0A1F5E3G7 Uncharacterized protein n=1 Tax=Candidatus Beckwithbacteria bacterium RBG_13_42_9 TaxID=1797457 RepID=A0A1F5E3G7_9BACT:0.474132
,
(
(
UniRef90_D4E3Y7 Hydrolase, NUDIX family n=1 Tax=Serratia odorifera DSM 4582 TaxID=667129 RepID=D4E3Y7_SEROD:0.307764
,
(
(
UniRef90_A0A1A9AWG2 Phosphatase nudJ n=5 Tax=Plesiomonas TaxID=702 RepID=A0A1A9AWG2_PLESH:0.238285
,
(
(
UniRef90_A0A1N6TX52 ADP-ribose pyrophosphatase YjhB, NUDIX family n=1 Tax=Aeromonas sp. RU39B TaxID=1907416 RepID=A0A1N6TX52_9GAMM:0.161757
,
(
UniRef90_R1GRY2 ADP-ribose pyrophosphatase (Fragment) n=1 Tax=Aeromonas molluscorum 848 TaxID=1268236 RepID=R1GRY2_9GAMM:0.100874
,
UniRef90_A0KP81 Nudix hydrolase 1 n=48 Tax=Aeromonadaceae TaxID=84642 RepID=A0KP81_AERHH:0.100874
):0.0608832
):0.0649578
,
(
UniRef90_E1SVN2 NUDIX hydrolase n=1 Tax=Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT) TaxID=550540 RepID=E1SVN2_FERBD:0.178183
,
UniRef90_A0A081KAZ3 ADP-ribose pyrophosphatase n=1 Tax=Endozoicomonas elysicola TaxID=305900 RepID=A0A081KAZ3_9GAMM:0.178183
):0.0485319
):0.0115705
):0.0147284
,
(
UniRef90_A0A0G0YB20 Uncharacterized protein n=2 Tax=root TaxID=1 RepID=A0A0G0YB20_9BACT:0.250092
,
(
UniRef90_A0A1C3DZ43 ADP-ribose pyrophosphatase n=7 Tax=Photobacterium damselae TaxID=38293 RepID=A0A1C3DZ43_PHODD:0.206518
,
(
UniRef90_Q2C3P8 Uncharacterized protein n=7 Tax=Photobacterium TaxID=657 RepID=Q2C3P8_9GAMM:0.186937
,
(
UniRef90_L8JJ13 Putative Mut family protein n=3 Tax=Photobacterium marinum TaxID=1056511 RepID=L8JJ13_9GAMM:0.156231
,
UniRef90_A0A135ZQ34 ADP-ribose pyrophosphatase n=1 Tax=Photobacterium sanguinicancri TaxID=875932 RepID=A0A135ZQ34_9GAMM:0.156231
):0.0307058
):0.0195814
):0.0435739
):0.00292161
):0.0547501
):0.159274
,
(
UniRef90_A0A1F6CLN4 DNA mismatch repair protein MutT n=1 Tax=Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_01_FULL_54_36 TaxID=1798482 RepID=A0A1F6CLN4_9BACT:0.412034
,
(
UniRef90_A0A0G1WN03 Uncharacterized protein n=1 Tax=Parcubacteria group bacterium GW2011_GWA2_51_10 TaxID=1618855 RepID=A0A0G1WN03_9BACT:0.430264
,
(
UniRef90_A0A1F6DE51 DNA mismatch repair protein MutT n=1 Tax=Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_02_FULL_49_16 TaxID=1798490 RepID=A0A1F6DE51_9BACT:0.491694
,
(
UniRef90_R6J715 Uncharacterized protein n=1 Tax=Azospirillum sp. CAG:239 TaxID=1262705 RepID=R6J715_9PROT:0.422768
,
(
UniRef90_A0A0G1W7Q4 NUDIX hydrolase n=3 Tax=Parcubacteria group TaxID=1794811 RepID=A0A0G1W7Q4_9BACT:0.409442
,
(
(
UniRef90_A9G157 MutT/nudix family protein, probable n=1 Tax=Sorangium cellulosum (strain So ce56) TaxID=448385 RepID=A9G157_SORC5:0.0478497
,
UniRef90_S4XSY3 Uncharacterized protein n=8 Tax=Sorangium cellulosum TaxID=56 RepID=S4XSY3_SORCE:0.0478497
):0.416996
,
(
UniRef90_A0A1G1X386 Uncharacterized protein n=1 Tax=Candidatus Andersenbacteria bacterium RIFCSPHIGHO2_12_FULL_45_11 TaxID=1797281 RepID=A0A1G1X386_9BACT:0.470268
,
(
UniRef90_A0A1F6SBI0 Uncharacterized protein n=1 Tax=Candidatus Moranbacteria bacterium RIFCSPLOWO2_12_FULL_48_12 TaxID=1801643 RepID=A0A1F6SBI0_9BACT:0.459237
,
(
(
(
UniRef90_A0A0F3MQY0 Nudix hydrolase 1 n=5 Tax=spotted fever group TaxID=114277 RepID=A0A0F3MQY0_RICFI:0.142964
,
UniRef90_A0A0F3QH92 Nudix hydrolase 1 n=4 Tax=Rickettsia TaxID=780 RepID=A0A0F3QH92_RICBE:0.142964
):0.174805
,
(
UniRef90_A0A0W0Y7B7 Putative mutator protein MutT4 n=1 Tax=Legionella quateirensis TaxID=45072 RepID=A0A0W0Y7B7_9GAMM:0.285663
,
UniRef90_A0A098G3E9 Nudix hydrolase 1 n=1 Tax=Legionella fallonii LLAP-10 TaxID=1212491 RepID=A0A098G3E9_9GAMM:0.285663
):0.0321059
):0.108491
,
(
UniRef90_A0A1C5G5K5 8-oxo-dGTP diphosphatase n=1 Tax=Micromonospora echinofusca TaxID=47858 RepID=A0A1C5G5K5_9ACTN:0.424665
,
(
UniRef90_A0A1F7QMJ7 Uncharacterized protein n=1 Tax=Candidatus Saccharibacteria bacterium RIFCSPHIGHO2_12_FULL_41_12 TaxID=1802138 RepID=A0A1F7QMJ7_9BACT:0.429153
,
(
UniRef90_A0A1V5YGL7 Nucleoside triphosphate pyrophosphohydrolase n=1 Tax=Chloroflexi bacterium ADurb.Bin180 TaxID=1852857 RepID=A0A1V5YGL7_9CHLR:0.432061
,
(
UniRef90_K2JKD6 NUDIX hydrolase n=2 Tax=Gallaecimonas xiamenensis 3-C-1 TaxID=745411 RepID=K2JKD6_9GAMM:0.370823
,
(
(
UniRef90_A0A0H5DU86 NUDIX family phosphohydrolase n=1 Tax=Estrella lausannensis TaxID=483423 RepID=A0A0H5DU86_9BACT:0.336758
,
(
UniRef90_A0A1F8JM95 DNA mismatch repair protein MutT n=1 Tax=Chlamydiae bacterium RIFCSPHIGHO2_12_FULL_49_11 TaxID=1797603 RepID=A0A1F8JM95_9BACT:0.304872
,
UniRef90_A0A0C1H7M0 Nudix hydrolase 1 n=5 Tax=Candidatus Protochlamydia TaxID=282132 RepID=A0A0C1H7M0_9BACT:0.304872
):0.0318864
):0.0373851
,
(
UniRef90_A0A1J4UKX6 Uncharacterized protein n=1 Tax=Candidatus Micrarchaeota archaeon CG1_02_55_22 TaxID=1805250 RepID=A0A1J4UKX6_9ARCH:0.40987
,
(
(
UniRef90_A0A1F4VNY6 Uncharacterized protein n=2 Tax=root TaxID=1 RepID=A0A1F4VNY6_9BACT:0.357616
,
(
UniRef90_A0A0G0T8A7 Uncharacterized protein n=5 Tax=Candidatus Levybacteria TaxID=1752719 RepID=A0A0G0T8A7_9BACT:0.333607
,
(
(
UniRef90_A0A1F6ILQ5 DNA mismatch repair protein MutT n=1 Tax=Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_41_15 TaxID=1798598 RepID=A0A1F6ILQ5_9BACT:0.278269
,
UniRef90_A0A1F6I6D0 Uncharacterized protein n=1 Tax=Candidatus Levybacteria bacterium RIFCSPHIGHO2_02_FULL_37_10 TaxID=1798600 RepID=A0A1F6I6D0_9BACT:0.278269
):0.0490265
,
(
UniRef90_A0A0G1NCF0 MutT/nudix family protein n=1 Tax=Candidatus Pacebacteria bacterium GW2011_GWA1_46_10 TaxID=1618469 RepID=A0A0G1NCF0_9BACT:0.324925
,
(
(
UniRef90_A0A0G0Q945 Uncharacterized protein n=2 Tax=Candidatus Woesebacteria TaxID=1752722 RepID=A0A0G0Q945_9BACT:0.239837
,
(
UniRef90_A0A1F7Y1C0 DNA mismatch repair protein MutT n=2 Tax=Candidatus Woesebacteria TaxID=1752722 RepID=A0A1F7Y1C0_9BACT:0.211151
,
UniRef90_A0A1F8B5C5 DNA mismatch repair protein MutT n=2 Tax=Candidatus Woesebacteria TaxID=1752722 RepID=A0A1F8B5C5_9BACT:0.211151
):0.0286866
):0.0761856
,
(
UniRef90_A0A1G2QCC4 DNA mismatch repair protein MutT n=1 Tax=Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_44_32 TaxID=1802438 RepID=A0A1G2QCC4_9BACT:0.319289
,
(
UniRef90_A0A1F7I299 DNA mismatch repair protein MutT n=3 Tax=Candidatus Roizmanbacteria TaxID=1752723 RepID=A0A1F7I299_9BACT:0.30064
,
(
UniRef90_A0A0G1E451 Uncharacterized protein n=5 Tax=Bacteria TaxID=2 RepID=A0A0G1E451_9BACT:0.2986
,
(
UniRef90_A0A0G0B7A1 Uncharacterized protein n=2 Tax=Candidatus Magasanikbacteria TaxID=1752731 RepID=A0A0G0B7A1_9BACT:0.280522
,
(
UniRef90_N6VVU5 ADP-ribose pyrophosphatase n=1 Tax=Thermoplasmatales archaeon SCGC AB-539-C06 TaxID=1242690 RepID=N6VVU5_9EURY:0.270582
,
(
UniRef90_A0A1F6IV37 Uncharacterized protein n=1 Tax=Candidatus Levybacteria bacterium RIFCSPHIGHO2_02_FULL_40_18 TaxID=1798605 RepID=A0A1F6IV37_9BACT:0.271084
,
(
UniRef90_A0A1G1C982 DNA mismatch repair protein MutT n=2 Tax=unclassified Microgenomates group TaxID=1794839 RepID=A0A1G1C982_9BACT:0.250328
,
(
(
UniRef90_A0A1J4ZDH6 DNA mismatch repair protein MutT n=1 Tax=Candidatus Pacearchaeota archaeon CG1_02_32_132 TaxID=1805295 RepID=A0A1J4ZDH6_9ARCH:0.242221
,
(
UniRef90_A0A1J4UAN2 DNA mismatch repair protein MutT n=1 Tax=Candidatus Magasanikbacteria bacterium CG1_02_32_51 TaxID=1805238 RepID=A0A1J4UAN2_9BACT:0.237432
,
(
UniRef90_A0A1F6NVE1 DNA mismatch repair protein MutT n=3 Tax=Candidatus Magasanikbacteria TaxID=1752731 RepID=A0A1F6NVE1_9BACT:0.21322
,
UniRef90_A0A0G1JIX8 Uncharacterized protein n=2 Tax=Candidatus Uhrbacteria TaxID=1752732 RepID=A0A0G1JIX8_9BACT:0.21322
):0.0242115
):0.00478883
):0.00606024
,
(
UniRef90_A0A1F6BVQ2 DNA mismatch repair protein MutT n=1 Tax=Candidatus Kaiserbacteria bacterium GWA2_50_9 TaxID=1798474 RepID=A0A1F6BVQ2_9BACT:0.248948
,
(
(
UniRef90_A0A1F6SCF2 DNA mismatch repair protein MutT n=1 Tax=Candidatus Moranbacteria bacterium RIFCSPLOWO2_12_FULL_48_12 TaxID=1801643 RepID=A0A1F6SCF2_9BACT:0.16487
,
UniRef90_H7FWM0 Uncharacterized protein n=1 Tax=Flavobacterium frigoris PS1 TaxID=1086011 RepID=H7FWM0_9FLAO:0.16487
):0.0664088
,
(
UniRef90_A0A1F6N0K6 DNA mismatch repair protein MutT n=1 Tax=Candidatus Magasanikbacteria bacterium RIFCSPLOWO2_01_FULL_40_15 TaxID=1798686 RepID=A0A1F6N0K6_9BACT:0.228992
,
(
UniRef90_A0A1F6RXA7 DNA mismatch repair protein MutT n=1 Tax=Candidatus Moranbacteria bacterium RBG_13_45_13 TaxID=1801635 RepID=A0A1F6RXA7_9BACT:0.229574
,
(
UniRef90_A0A0G0UEC6 Uncharacterized protein n=2 Tax=Candidatus Uhrbacteria TaxID=1752732 RepID=A0A0G0UEC6_9BACT:0.219331
,
(
UniRef90_A0A1F5T008 DNA mismatch repair protein MutT n=1 Tax=Candidatus Falkowbacteria bacterium RIFOXYC2_FULL_36_12 TaxID=1798002 RepID=A0A1F5T008_9BACT:0.191657
,
(
UniRef90_A0A0G0ZZS2 Uncharacterized protein n=1 Tax=Candidatus Magasanikbacteria bacterium GW2011_GWA2_42_32 TaxID=1619039 RepID=A0A0G0ZZS2_9BACT:0.187258
,
(
UniRef90_A0A1G2ELV0 DNA mismatch repair protein MutT n=1 Tax=Candidatus Nealsonbacteria bacterium RIFOXYB1_FULL_40_15 TaxID=1801677 RepID=A0A1G2ELV0_9BACT:0.177978
,
(
UniRef90_A0A1G2EV30 DNA mismatch repair protein MutT n=2 Tax=Candidatus Nealsonbacteria TaxID=1817911 RepID=A0A1G2EV30_9BACT:0.16487
,
UniRef90_A0A1G0WIR8 DNA mismatch repair protein MutT n=1 Tax=Lentisphaerae bacterium GWF2_38_69 TaxID=1798570 RepID=A0A1G0WIR8_9BACT:0.16487
):0.0131086
):0.00927989
):0.00439902
):0.0276735
):0.0102434
):-0.000581786
):0.0022862
):0.0176693
):-0.000666812
):0.00204709
):0.0207558
):-0.000501752
):0.0099397
):0.018078
):0.00204059
):0.0186489
):-0.00326633
):0.00890163
):0.00237086
):0.00631177
):0.0240086
):0.00118908
,
(
UniRef90_E1ZS89 Putative uncharacterized protein n=1 Tax=Chlorella variabilis TaxID=554065 RepID=E1ZS89_CHLVA:0.381485
,
(
UniRef90_A0A0S7ZI79 Uncharacterized protein n=1 Tax=Parcubacteria bacterium SG8_24 TaxID=1703768 RepID=A0A0S7ZI79_9BACT:0.37787
,
(
UniRef90_A0A1B8TH40 Uncharacterized protein n=2 Tax=Pseudomonas sp. AU12215 TaxID=1860123 RepID=A0A1B8TH40_9PSED:0.374601
,
(
(
UniRef90_A0A0F4R4W7 DNA mismatch repair protein MutT n=2 Tax=Marinomonas sp. S3726 TaxID=579484 RepID=A0A0F4R4W7_9GAMM:0.12683
,
UniRef90_A3Y7F3 MutT/nudix family protein n=1 Tax=Marinomonas sp. MED121 TaxID=314277 RepID=A3Y7F3_9GAMM:0.12683
):0.227953
,
(
(
UniRef90_A0A1J0LQI4 8-oxo-dGTP diphosphatase n=1 Tax=Flavobacteriaceae bacterium UJ101 TaxID=1150389 RepID=A0A1J0LQI4_9FLAO:0.347731
,
(
UniRef90_B8FIM9 NUDIX hydrolase n=2 Tax=Desulfatibacillum TaxID=218207 RepID=B8FIM9_DESAA:0.328908
,
(
UniRef90_A0A1J5MP48 ADP-ribose pyrophosphatase n=1 Tax=Gammaproteobacteria bacterium MedPE TaxID=1860093 RepID=A0A1J5MP48_9GAMM:0.262999
,
(
UniRef90_L8DFE3 Nudix hydrolase family protein n=1 Tax=Pseudoalteromonas luteoviolacea B = ATCC 29581 TaxID=1268239 RepID=L8DFE3_9GAMM:0.257869
,
(
(
(
UniRef90_A0A1Q2H3T4 ADP-ribose pyrophosphatase n=1 Tax=Pseudoalteromonas aliena TaxID=247523 RepID=A0A1Q2H3T4_9GAMM:0.0696797
,
UniRef90_A0A0Q0GBI7 Putative mutator protein MutT4 n=12 Tax=Alteromonadales TaxID=135622 RepID=A0A0Q0GBI7_9GAMM:0.0696797
):0.00515165
,
UniRef90_F3BPM6 MutT/nudix family protein n=17 Tax=root TaxID=1 RepID=F3BPM6_PSEHA:0.0748313
):0.168669
,
(
UniRef90_U1KSY2 MutT/NUDIX family protein n=1 Tax=Pseudoalteromonas citrea DSM 8771 TaxID=1117314 RepID=U1KSY2_9GAMM:0.223999
,
(
UniRef90_A0A0F4P2B1 ADP-ribose pyrophosphatase n=6 Tax=Pseudoalteromonas TaxID=53246 RepID=A0A0F4P2B1_PSEO7:0.217396
,
(
(
UniRef90_A0A0F4QI28 ADP-ribose pyrophosphatase n=1 Tax=Pseudoalteromonas rubra TaxID=43658 RepID=A0A0F4QI28_9GAMM:0.0921263
,
UniRef90_A0A0U2XWZ2 ADP-ribose pyrophosphatase n=3 Tax=Pseudoalteromonas rubra TaxID=43658 RepID=A0A0U2XWZ2_9GAMM:0.0921263
):0.117898
,
(
(
UniRef90_A0A167A1P6 Uncharacterized protein n=4 Tax=Pseudoalteromonas luteoviolacea TaxID=43657 RepID=A0A167A1P6_9GAMM:0.096899
,
UniRef90_A0A1C0TTS1 ADP-ribose pyrophosphatase n=1 Tax=Pseudoalteromonas luteoviolacea TaxID=43657 RepID=A0A1C0TTS1_9GAMM:0.096899
):0.104843
,
(
(
UniRef90_A0A1H5W4I2 8-oxo-dGTP diphosphatase n=1 Tax=Vibrio hangzhouensis TaxID=462991 RepID=A0A1H5W4I2_9VIBR:0.193595
,
(
UniRef90_A0A0D8DCZ9 ADP-ribose pyrophosphatase n=1 Tax=Thalassomonas viridans TaxID=137584 RepID=A0A0D8DCZ9_9GAMM:0.169902
,
(
(
UniRef90_A0A1S2D6P7 ADP-ribose pyrophosphatase n=4 Tax=Vibrio rotiferianus TaxID=190895 RepID=A0A1S2D6P7_9VIBR:0.0906059
,
UniRef90_A0A1Q1PKV6 Nucleoside triphosphatase NudI n=19 Tax=Vibrio TaxID=662 RepID=A0A1Q1PKV6_9VIBR:0.0906059
):0.0481674
,
(
UniRef90_A0A0D0J581 ADP-ribose pyrophosphatase n=9 Tax=Vibrio TaxID=662 RepID=A0A0D0J581_VIBHA:0.136253
,
(
UniRef90_F9SEQ0 Uncharacterized protein n=4 Tax=Vibrio TaxID=662 RepID=F9SEQ0_VIBSP:0.131083
,
(
UniRef90_C9QHY2 Uncharacterized protein n=2 Tax=Vibrio TaxID=662 RepID=C9QHY2_VIBOR:0.124641
,
UniRef90_A0A0W1KSP0 ADP-ribose pyrophosphatase n=3 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A0W1KSP0_9GAMM:0.124641
):0.006442
):0.00516929
):0.00252067
):0.0311284
):0.0236933
):0.00581178
,
(
(
UniRef90_F9TCU2 ADP-ribose pyrophosphatase n=2 Tax=Vibrio oreintalis group TaxID=1891919 RepID=F9TCU2_9VIBR:0.109691
,
UniRef90_A0A0H2MWE9 ADP-ribose pyrophosphatase n=2 Tax=Vibrio TaxID=662 RepID=A0A0H2MWE9_9VIBR:0.109691
):0.0851044
,
(
UniRef90_A0A0F6A818 Uncharacterized protein n=1 Tax=Pseudoalteromonas luteoviolacea S4054 TaxID=1129367 RepID=A0A0F6A818_9GAMM:0.166404
,
UniRef90_V4J603 ADP-ribose pyrophosphatase n=1 Tax=Pseudoalteromonas luteoviolacea 2ta16 TaxID=1353533 RepID=V4J603_9GAMM:0.166404
):0.0283911
):0.00461176
):0.00233504
):0.00828277
):0.00737147
):0.00660284
):0.0195015
):0.0143684
):0.00513023
):0.0659092
):0.0188224
):-0.00867793
,
(
UniRef90_C1ACH7 Uncharacterized protein n=1 Tax=Gemmatimonas aurantiaca (strain T-27 / DSM 14586 / JCM 11422 / NBRC 100505) TaxID=379066 RepID=C1ACH7_GEMAT:0.327207
,
(
UniRef90_A0A0G1YY85 MutT/nudix family protein n=1 Tax=Parcubacteria group bacterium GW2011_GWA1_59_11 TaxID=1618804 RepID=A0A0G1YY85_9BACT:0.339885
,
(
UniRef90_I0HNP1 Putative hydrolase n=2 Tax=Rubrivivax TaxID=28067 RepID=I0HNP1_RUBGI:0.319332
,
(
UniRef90_I2B953 NUDIX hydrolase n=2 Tax=Shimwellia blattae TaxID=563 RepID=I2B953_SHIBC:0.304562
,
(
(
(
(
UniRef90_A6V447 Uncharacterized protein n=4 Tax=Pseudomonas aeruginosa TaxID=287 RepID=A6V447_PSEA7:0.0960876
,
UniRef90_A0A1G5LZY3 Bifunctional nicotinamide mononucleotide adenylyltransferase/ADP-ribose pyrophosphatase n=71 Tax=Gammaproteobacteria TaxID=1236 RepID=A0A1G5LZY3_ACIBA:0.0960876
):0.146062
,
UniRef90_Q5QW66 MutT/nudix family protein n=2 Tax=Idiomarina TaxID=135575 RepID=Q5QW66_IDILO:0.24215
):0.030883
,
(
UniRef90_A0A0A3Z3G4 DNA mismatch repair protein MutT n=1 Tax=Erwinia typographi TaxID=371042 RepID=A0A0A3Z3G4_9GAMM:0.27107
,
(
UniRef90_A0A0L7T1X8 DNA mismatch repair protein MutT n=1 Tax=Erwinia iniecta TaxID=1560201 RepID=A0A0L7T1X8_9GAMM:0.250501
,
(
UniRef90_A0A0D1KPF4 DNA mismatch repair protein MutT n=2 Tax=Enterobacteriaceae TaxID=543 RepID=A0A0D1KPF4_KLEAE:0.152786
,
(
UniRef90_A0A1X1EGG3 DNA mismatch repair protein MutT n=1 Tax=Pantoea cypripedii TaxID=55209 RepID=A0A1X1EGG3_PANCY:0.132106
,
(
UniRef90_J2V1D4 ADP-ribose pyrophosphatase n=2 Tax=Pantoea sp. YR343 TaxID=1144341 RepID=J2V1D4_9GAMM:0.0937335
,
UniRef90_A0A0F3LSD5 DNA mismatch repair protein MutT n=4 Tax=Enterobacterales TaxID=91347 RepID=A0A0F3LSD5_9GAMM:0.0937335
):0.0383724
):0.0206805
):0.0977144
):0.020569
):0.00196326
):0.00459984
,
(
(
(
UniRef90_A0A0Q6LIK3 DNA mismatch repair protein MutT n=1 Tax=Rhizobacter sp. Root29 TaxID=1736511 RepID=A0A0Q6LIK3_9BURK:0.042551
,
UniRef90_A0A1M7H782 8-oxo-dGTP diphosphatase n=1 Tax=Rhizobacter sp. OV335 TaxID=1500264 RepID=A0A1M7H782_9BURK:0.042551
):0.215199
,
(
UniRef90_A0A0K8P611 MutT/nudix family protein n=2 Tax=Ideonella sakaiensis (strain 201-F6) TaxID=1547922 RepID=A0A0K8P611_IDESA:0.214117
,
(
UniRef90_A0A0N1A6G2 DNA mismatch repair protein MutT n=1 Tax=beta proteobacterium AAP65 TaxID=1523424 RepID=A0A0N1A6G2_9PROT:0.113842
,
UniRef90_A0A0N1AX29 DNA mismatch repair protein MutT n=1 Tax=beta proteobacterium AAP51 TaxID=1523421 RepID=A0A0N1AX29_9PROT:0.113842
):0.100275
):0.0436331
):0.0199452
,
(
UniRef90_W0RDW4 NUDIX hydrolase n=1 Tax=Gemmatirosa kalamazoonesis TaxID=861299 RepID=W0RDW4_9BACT:0.258024
,
UniRef90_A0A091ATY7 Uncharacterized protein n=2 Tax=Arenimonas TaxID=490567 RepID=A0A091ATY7_9GAMM:0.258024
):0.0196715
):-6.24657e-05
):0.0269293
):0.0147703
):0.0205524
):-0.0126776
):0.0118454
):0.0157304
):0.0198178
):0.00326923
):0.00361526
):-0.0226803
):0.0510652
):-0.035727
):-0.00332031
):0.0612385
):-0.00290793
):-0.00448883
):0.00159463
):0.0329779
):0.0110311
):-0.00542304
):-0.0554028
):0.0133251
):0.0689262
):-0.0614295
):-0.01823
):0.0550041
):0.00709337
):-7.68006e-05
):0.0375282
):0.0206653
):-0.0556525
):0.0740301
):-0.0554958
):0.05341
):0.0117823
):-0.0421532
):0.00704813
):0.0289893
):-0.00332808
):0.0309641
):-0.0282889
):0.0423252
):0.153086
):-0.0175199
)
;
